{
  "name": "@hola/web",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "typecheck": "tsc --noEmit",
    "test": "vitest run --passWithNoTests"
  },
  "dependencies": {
    "@hola/api-client": "workspace:*",
    "@hola/shared": "workspace:*",
    "@sentry/nextjs": "^10.68.0",
    "@tailwindcss/postcss": "^4.3.3",
    "@tanstack/react-query": "^5.101.4",
    "clsx": "^2.1.1",
    "lucide-react": "^0.487.0",
    "next": "^16.2.12",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "tailwind-merge": "^3.6.0",
    "tailwindcss": "^4.3.3"
  },
  "devDependencies": {
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "typescript": "^7.0.2",
    "vitest": "^4.1.10"
  }
}
