{
  "$schema": "https://json.schemastore.org/tsconfig",
  "display": "Hola — react (apps/web, apps/admin)",
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "jsx": "preserve",
    "types": ["node"]
  }
}
